{
  "name": "staszictracker",
  "version": "1.0.0",
  "main": "index.js",
  "author": "peony :3",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "@prisma/client": "^4.3.1",
    "discord-api-types": "^0.37.5",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2",
    "eslint": "^8.23.0",
    "librus": "^1.0.4",
    "pino": "^7.0.0-rc.9",
    "prisma": "^4.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "scripts": {
    "dev": "ts-node src/index.ts | pino-pretty -i pid,hostname -t 'yyyy-mm-dd HH:MM:ss'",
    "deploy": "ts-node src/scripts/deploy.ts | pino-pretty -i pid,hostname -t 'yyyy-mm-dd HH:MM:ss'"
  },
  "imports": {
    "@/*": "./src/*",
    "lib/*": "./src/lib/*"
  }
}
